main.c:189:5:main	1
main.c:347:6:SystemClock_Config	4
main.c:405:13:MX_USART3_UART_Init	2
main.c:440:13:MX_USB_OTG_FS_PCD_Init	2
main.c:475:13:MX_GPIO_Init	1
main.c:567:13:sensorGyroInit	1
main.c:569:13:sensorGyroRead	2
main.c:579:13:sensorAccInit	1
main.c:581:13:sensorAccRead	3
main.c:594:13:sensorMagInit	1
main.c:596:13:sensorMagRead	2
main.c:606:13:sensorBaroInit	1
main.c:610:13:sensorBaroRead	2
main.c:627:6:startTaskControlMotor	1
main.c:647:6:startTaskAttitude	1
main.c:668:6:startTaskAltitude	1
main.c:687:6:StartRecoverAcc	5
main.c:727:6:StartRecoverPress	3
main.c:752:6:StartRecoverMag	3
main.c:780:6:StartPrintData	8
main.c:873:6:StartRecoverGyro	3
main.c:902:6:HAL_TIM_PeriodElapsedCallback	2
main.c:919:6:Error_Handler	1
